# android-camera

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tappgrade/androidcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tappgrade/androidcamera/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tappgrade/androidcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
